# LesbiaProject

./: README.md
AWSLambdaLesbia/: AWSLambdaLesbia.sln
AWSLambdaLesbia/AWSLambdaLesbia/: AWSLambdaLesbia.csproj  Function.cs  Functions.cs  LambdaAssembly.cs  Readme.md  aws-lambda-tools-defaults.json  prueba.cs
AWSLambdaLesbia/Entities/: AmpliacionesPrestamo.cs  Clientes.cs  CuotaPrestamo.cs  Cuotas.cs  DetalleVenta.cs  Entities.csproj  MovimientosInventario.cs  PagosPrestamo.cs  PagosVenta.cs  Prestamos.cs  Productos.cs  RegistrarAmpliacionesDto.cs  RegistrarPagoDto.cs  ResumenPDto.cs  ResumenPrestamoDto.cs  Ventas.cs
AWSLambdaLesbia/FileSaver/: DynamoDbClientesRepository.cs  DynamoDbPrestamosRepository.cs  DynamoDbProductosRepository.cs  DynamoDbVentaRepository.cs  Infraestructure.csproj
AWSLambdaLesbia/FileSaver/Services/: PrestamosService.cs  VentasServices.cs
AWSLambdaLesbia/Interfaces/: IClientesRepository.cs  IPrestamosRepository.cs  IPrestamosService.cs  IProductosRepository.cs  IVentaRepository.cs  IVentaService.cs  Program.cs
LesbiaFrontend/app/: globals.css  layout.tsx  page.tsx
LesbiaFrontend/app/api/: route.ts
LesbiaFrontend/app/api/clientes/: route.ts
LesbiaFrontend/app/api/prestamos/: route.ts
LesbiaFrontend/app/api/prestamos/pago/: route.ts
LesbiaFrontend/app/api/productos/: route.ts
LesbiaFrontend/app/api/ventas/: route.ts
LesbiaFrontend/app/prestamos/: page.tsx
LesbiaFrontend/app/productos/: page.tsx
LesbiaFrontend/app/reportes/: page.tsx
LesbiaFrontend/app/ventas/: page.tsx
LesbiaFrontend/components/: navigation.tsx
